{
  "name": "toktickit-lab2-quality",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:e2e": "npm --prefix server run build && node e2e/lab-02/support/run-playwright.mjs --project=chromium",
    "test:e2e:auth": "npm --prefix server run build && node e2e/lab-02/support/run-playwright.mjs e2e/lab-03/authentication.spec.ts --project=chromium",
    "test:responsive": "npm --prefix server run build && node e2e/lab-02/support/run-playwright.mjs e2e/lab-02/responsive-desktop.spec.ts e2e/lab-02/responsive-tablet.spec.ts e2e/lab-02/responsive-mobile.spec.ts --project=chromium",
    "test:lab3-auth-activation-review": "npm --prefix server run build && npm --prefix server run test:lab3-auth-activation-review && npm --prefix client run build && npm --prefix client test -- tests/lab-03/Login.test.tsx tests/lab-03/ChangePassword.test.tsx tests/lab-03/AuthShell.test.tsx tests/lab-03/status-compatibility.test.tsx && npm run test:e2e:auth",
    "test:trace:lab3": "node scripts/verify-lab3-traceability.mjs",
    "capture:evidence:lab3": "node scripts/capture-lab3-release-evidence.mjs",
    "verify": "npm --prefix server run build && npm --prefix server test && npm --prefix client run build && npm --prefix client test && npm run test:trace:lab3 && npm run test:e2e && npm run test:responsive",
    "test:quality": "npm run test:e2e && npm run test:responsive"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2"
  }
}
